[33mcommit 624de1e672748dd115188b5fc0cfa307357bea99[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Najee <mcnajee@gmail.com>
Date:   Thu Jan 12 18:33:36 2023 -0500

    Added sweet potato ingredients and filling

[33mcommit 314f852f12f435fd45e8cac12e3565a2d387f389[m
Author: Najee <mcnajee@gmail.com>
Date:   Tue Jan 10 16:30:06 2023 -0500

    Added Sweet Potato

[33mcommit a768cc980501a62c3a9316b8e28c814545991cbd[m
Author: Najee <mcnajee@gmail.com>
Date:   Tue Jan 10 15:43:47 2023 -0500

    Edit index.html and lasagna.html

[33mcommit 267ed6af9a6663ec2f8a8318c0c53ad104246bf0[m
Author: Najee <mcnajee@gmail.com>
Date:   Mon Jan 9 22:20:16 2023 -0500

    index.html

[33mcommit d9dd1f2bc58962a335d752299fde8f4228da5b36[m
Author: Najee <mcnajee@gmail.com>
Date:   Sat Jan 7 20:45:25 2023 -0500

    Add README.md

[33mcommit 79823e4e5d4efcbbc9a74d42c6d789f6464f387b[m
Author: sleepymakado <mcnajee@gmail.com>
Date:   Fri Jan 6 21:19:14 2023 -0500

    Initial commit
